image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master










# image: asciidoctor/docker-asciidoctor

# services:
#   - docker:docker-asciidoctor


# before_script:
#   - docker info
  
# pages:
#   stage: deploy
#   script:
#   - echo 'building and deploying to gitlab pages'
#   - which docker
#   - make test
#   - make build_base_adoc
#   - make deploy_public
#   artifacts:
#     paths:
#     - public
#   only:
#   - master
# image: alpine:latest

# pages:
#   stage: deploy
#   script:
#   - echo 'Nothing to do...'
#   artifacts:
#     paths:
#     - public
#   only:
#   - master
