.PHONY: build promote clean_html buildelb buildindex

BASE_DIR = $(dir $(shell pwd))
DIR = $(notdir $(shell pwd))
ELB_DIR = ${BASE_DIR}${DIR}/elb-security-policy-changes/
ELB_MODULES_DIR = ${ELB_DIR}/modules/skc_elb

test:
	echo 'this is a test';
	echo ${BASE_DIR}
	echo ${DIR}


buildall: buildindex buildelb buildmodules

buildindex:
	docker run -v `pwd`:/documents/ asciidoctor/docker-asciidoctor asciidoctor *.adoc
	sudo chown sconklin:sconklin *

buildelb: 
	cd ${ELB_DIR}; \
	pwd ; \
	docker run -v ${ELB_DIR}:/documents/ asciidoctor/docker-asciidoctor asciidoctor *.adoc; \
	sudo chown sconklin:sconklin *

buildmodules: 
	cd ${ELB_MODULES_DIR}; \
	docker run -v ${ELB_MODULES_DIR}:/documents/ asciidoctor/docker-asciidoctor asciidoctor *.adoc; \
	sudo chown sconklin:sconklin *

clean_html:
	rm *.html
	cd ${ELB_DIR}; \
	rm *.html; \
	cd ${ELB_MODULES_DIR}; \
	rm *.html


promote:
	mv *.html ../public
	mv ./elb-security-policy-changes/*.html ../public/elb-security-policy-changes
	mv ./elb-security-policy-changes/modules/skc_elb/*.html  ../public/elb-security-policy-changes/modules/skc_elb
